# Local copy commands - this file is not tracked by git

# Copy WASM files to studio build directory
add_custom_command(TARGET eez_gui_lite_runtime POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy
    "${PROJECT_SOURCE_DIR}/build/eez_gui_lite_runtime.js"
    "/mnt/c/work/eez/studio/build/project-editor/flow/runtime/wasm")

add_custom_command(TARGET eez_gui_lite_runtime POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy
    "${PROJECT_SOURCE_DIR}/build/eez_gui_lite_runtime.wasm"
    "/mnt/c/work/eez/studio/build/project-editor/flow/runtime/wasm")

# Copy WASM files to studio packages directory
add_custom_command(TARGET eez_gui_lite_runtime POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy
    "${PROJECT_SOURCE_DIR}/build/eez_gui_lite_runtime.js"
    "/mnt/c/work/eez/studio/packages/project-editor/flow/runtime/wasm")

add_custom_command(TARGET eez_gui_lite_runtime POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy
    "${PROJECT_SOURCE_DIR}/build/eez_gui_lite_runtime.wasm"
    "/mnt/c/work/eez/studio/packages/project-editor/flow/runtime/wasm")

# Copy source files to studio resources
add_custom_command(TARGET eez_gui_lite_runtime POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy
    "${PROJECT_SOURCE_DIR}/eez-gui-lite.c"
    "/mnt/c/work/eez/studio/resources/eez-gui-lite")

add_custom_command(TARGET eez_gui_lite_runtime POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy
    "${PROJECT_SOURCE_DIR}/eez-gui-lite.h"
    "/mnt/c/work/eez/studio/resources/eez-gui-lite")